<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wgc8pwqKZPMhs]VAx^Tj">character</variable><variable id="EwRW-i^o$:,R`TBTop`]">mySprite</variable><variable id="6#)ioG`/y{-:y9SGl;Ba">Rocks</variable><variable id="EQY2u;!$JMy:evks)L)P">Skull</variable><variable id="RYN?K9k)oWFRytoAC6Ts">Fuel</variable><variable id="}w/ft4_L#$A4#F$c+F1L">Bat</variable><variable type="KIND_SpriteKind" id="i_,Ja$/U+uq|fPn=y7rO">Player</variable><variable type="KIND_SpriteKind" id=";MZ=JmseeS^vKNQ;#)^`">Projectile</variable><variable type="KIND_SpriteKind" id="}ESQ-BG1;%+aT?!{d?Ca">Food</variable><variable type="KIND_SpriteKind" id="WBiP-97Rw%?6Nec)-{,E">Enemy</variable><variable type="KIND_SpriteKind" id="JpzcrEEziy=~-cxlX,6i">Enemy2</variable></variables><block type="pxt-on-start" id="2ya4Y0u!bWv`!~*Q8bBP" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="9W%[wR~Jhi?[kPR1W:`M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="H3XMWOTUHS)*A29H@wQ#"><field name="TEXT">Shooting Game</field></shadow></value><value name="subtitle"><shadow type="text" id="C#bomm(=B+DlT,P(#N_T"><field name="TEXT"></field></shadow></value><next><block type="game_setgameoverscoringtype" id="q[1m.-V4qXdhK.8;.N3S"><field name="type">game.ScoringType.HighScore</field><next><block type="game_show_long_text" id="x%;L7wx[xg~ya^~thpGe"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="DgB}YTA(P633w#rExt%k"><field name="TEXT">This game is for the hero to destroy the skull with the rock within 1minute. Use WASD or Arrow keys to play</field></shadow></value><next><block type="hudsetScore" id="Fc_SnMXRXsK7pY5-nY^V"><value name="value"><shadow type="math_number" id="{.C!R4/?P5gxb`p^Y_oB"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="g?dE-!/4+A^U#s9LxiF7"><value name="value"><shadow type="math_number" id="axGVqlF#+`3$3V.?aY??"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8SAp:,TPft|[+1,UxEKh"><value name="color"><shadow type="colorindexpicker" id="EHM}cRN)iSOMcER86V2Q"><field name="index">7</field></shadow></value><next><block type="variables_set" id="*^$0IuZIjksNY5.@M[y="><field name="VAR" id="Wgc8pwqKZPMhs]VAx^Tj">character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PpFRUMuS)Zx{I@FIE@,:"><value name="img"><shadow type="screen_image_picker" id="0Wr3)r]%gM%*-WluGRv~"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Wr3)r]%gM%*-WluGRv~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7rS.p92%%-TrT,p=,Ya("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="K=`wfpDu_4[8asg*b/zQ"><field name="VAR" id="RYN?K9k)oWFRytoAC6Ts">Fuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9SOcA[Vc?wvr@PPV1wb_"><value name="img"><shadow type="screen_image_picker" id="PT0P-|n_{khR,MNTgPC#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PT0P-|n_{khR,MNTgPC#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zwZN7mb}4.Au:VRG^m}c"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="f4TA.JQuO-K(~5+d+DWD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AEOVpH,$f%P%E+_4;6fw"><field name="VAR" id="Wgc8pwqKZPMhs]VAx^Tj">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@~m}*3/?ywL6mh0)FIBW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S-:=:}TQ$SCt`]a~aA=*"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="O5gp;za.I]sXzjQYP!1C"><value name="sprite"><block type="variables_get" id="^pY1d0=+S10-X~u^|qv_"><field name="VAR" id="Wgc8pwqKZPMhs]VAx^Tj">character</field></block></value><value name="x"><shadow type="positionPicker" id="RdbcvRv.qpjJ_4Xl(elE"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="NOy}B*[),-2Zg=$ByE*p"><field name="index">68</field></shadow></value><next><block type="spritesetsetstayinscreen" id="w!Y/StNq};AA8[WMJL)e"><value name="sprite"><block type="variables_get" id="tPmX:VtmbEw:XKyRjFnm"><field name="VAR" id="Wgc8pwqKZPMhs]VAx^Tj">character</field></block></value><value name="on"><shadow type="toggleOnOff" id="i@*=t%@F1uW}Rg;[O(a`"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="LHo_NevnT=skb+t!6@Q|"><value name="duration"><shadow type="math_number" id="`2s}QQ{Rr$sGn(ELpIu$"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K#;N8M*Z2YO0$RYMLKMa" x="0" y="700"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="hA34A])QS~{`q;Wa.P2Q"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Z%^`5.wBW1FL:1fwJIC]"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="}N]u.kV;mIC*8HlRxIAc"><field name="VAR" id="6#)ioG`/y{-:y9SGl;Ba">Rocks</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0E),3:j_3+P?G!|xkS.R"><value name="img"><shadow type="screen_image_picker" id="T#ik4|!*by5K1`|Z9}55"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T#ik4|!*by5K1`|Z9}55"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="dd82F~K[YI@^@s`Bl})h"><field name="VAR" id="Wgc8pwqKZPMhs]VAx^Tj">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ud+.O+Xac_s/1l,TIOPX"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vb7?*qY=pzg57u{)fJ!7"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="J^Go#*^lk?3nC0s)0_7S" x="0" y="900"><value name="period"><shadow type="timePicker" id="P{/`yTTQ6u9x[AQgszZc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P1J7@V9(W:ma2p?,h0p{"><field name="VAR" id="EQY2u;!$JMy:evks)L)P">Skull</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1+F%7S}}mCOOfi)@BEvf"><value name="img"><shadow type="screen_image_picker" id="HH)_=n4+h9sB3N!oXjk$"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HH)_=n4+h9sB3N!oXjk$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hi^D:x7:]298N:F^$X)r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="TF654n*smywC;;JkBLS]"><field name="VAR" id="}w/ft4_L#$A4#F$c+F1L">Bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{zom}l)(UWhbHXTlZJqE"><value name="img"><shadow type="screen_image_picker" id="xj][1B-^DVFF^,XKr{$_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xj][1B-^DVFF^,XKr{$_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bFqd?/pSRI/$kY`L!Hph"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="spritesetpos" id="%}+ucO!WIxF3=B7U}U1I"><value name="sprite"><block type="variables_get" id="#I]R{-BPqD;MRDL!LoE."><field name="VAR" id="EQY2u;!$JMy:evks)L)P">Skull</field></block></value><value name="x"><shadow type="positionPicker" id="i]*+RrK3-6/V-%a_^DSF"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Vj?/=*dN6ald:d@HL:qB"><value name="min"><shadow type="math_number" id="uK`|w_rx$X%8CiM67%=|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o@ba}P+/W_P~6/#$ZrNf"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="g8KYJ^XR^-{,68Y9a1=a"><value name="sprite"><block type="variables_get" id="Yj9q3=8*Oy;jZz@Hcv2^"><field name="VAR" id="}w/ft4_L#$A4#F$c+F1L">Bat</field></block></value><value name="x"><shadow type="positionPicker" id="l863co}7vS6v$kKz$4I*"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KBPz9UM,q?qEHxjGNR1l"><value name="min"><shadow type="math_number" id="py81=A^{z/.l]XxLB3#:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(fC`;R)2jdNe)p}+sM-8"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="2{62sDpQ=6|~AK_R0U?q" x="-20" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?-x1nk]qD3BEq0RlAivs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q/SX-GB*0:)2iA$Z[UxJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="w*RdDSS;zHtBIalnFe-H"><value name="sprite"><block type="argument_reporter_custom" id="er2HA:%aG7b#lH5~1e9a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w*0F-0vcHS;t.(*YVK6,"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Iz-ev9b(4bCECHaKq;W"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="7]#jsO{KgvLe{5s:2FIe"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="argument_reporter_custom" id="Yt+P{ilFB%W_|Y#5W}~d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="xpBgnC2@-)4a}`LQ[.j."><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="t^vrS_[3qho.2Nde5ZTR" x="420" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aQTh5U)/Xo?u^xl4QfR8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J,y}jN*/7bE*DxpqJK4["><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="!#%(ZQL#p!Dcbje;Y!%e"><value name="sprite"><block type="argument_reporter_custom" id="bTXPL~w|5J{l++2IzOz^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?81b2Y)3T~j$;alYz=jz"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a{uUG1$WY[F9Yi={S%#}"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="sv`v:?NIz%~o_hy+bymP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="argument_reporter_custom" id="0ou;?F#O^kQg+H|D-Emt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ex|-!n.pEP?E!wL7|)YJ"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="PQ3dOoIft.02NT`(hm%0" x="-20" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V;{tjZ|];C|}jJ_KY/G:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@St;A;S,c+%x[rjJLlCE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0ay`4PSQerEKOAjTTaQ."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QlPZN?G=^|rc8EdR80u|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="*np]d+Xg`L0b~kIA(g8C"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="?4(VE;hwi)Pls){=68p!"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="-m~!fojw9HF08NF+Glx+"><value name="value"><shadow type="math_number" id="4vD7EGOzb8CoD;Krn7`L"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="OzC%Mhv)KtDBgV$}xrmC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6+lJbF7H6rI_.R0NLkx2"><field name="VAR" id="6#)ioG`/y{-:y9SGl;Ba">Rocks</field></block></value><value name="duration"><shadow type="timePicker" id="5{jpKee[=+/E)TS^(72="><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="IwXnxahHy#/cl7PZ,7O6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y]+aPf`@lDU]}TzL]h[/"><field name="VAR" id="EQY2u;!$JMy:evks)L)P">Skull</field></block></value><value name="duration"><shadow type="timePicker" id="dJ]IUN}E$Zf+8fO*-K4$"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="vPOB/M4jbPz690n+lhM/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="9-I}~$8#0@5*QU@n3xPg"><field name="VAR" id="EQY2u;!$JMy:evks)L)P">Skull</field></block></value><value name="duration"><shadow type="timePicker" id="70RKDyxYRDhTnC)2%ubJ"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T9L@0H.mc]Wm!ZBR?[co" x="700" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lzfU=kV*L79s(Z+DQ_v}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]DhrmU0%|;14c!tF@5Zx"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A2Zl-GxMQ6x**|h=MKM`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$C2|Z,X]ImL}K1k3g{65"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="uhNl_(G3W$-8[_|A^ZXA"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="TOi/WDju+uUm.#Wsza9)"><field name="melody">music.sonar</field></shadow></value><next><block type="hudChangeScoreBy" id="M(*U@AiQ{PBiWBhKpspu"><value name="value"><shadow type="math_number" id="zAVDv6:Sgn]b*$yqpJF$"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="pLhRLhX=zS8/2U@3iuug"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{w}4EWT:m7tbuzT|!(BU"><field name="VAR" id="6#)ioG`/y{-:y9SGl;Ba">Rocks</field></block></value><value name="duration"><shadow type="timePicker" id="#4zv.0w2:F1:DD(8o2Jr"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Vl[]Ax8q(LLq0bBT+7s:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="P.U5bkOziE}vk%1/1?f1"><field name="VAR" id="}w/ft4_L#$A4#F$c+F1L">Bat</field></block></value><value name="duration"><shadow type="timePicker" id="EkTea7B7)gDq/T6lN3U!"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="u]Dx`Jbqy%=NL:LI6tFc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="CZW/zgpDk**(=-0NI=1]"><field name="VAR" id="}w/ft4_L#$A4#F$c+F1L">Bat</field></block></value><value name="duration"><shadow type="timePicker" id="C?/Nv1VD=,v4rbLI{BbK"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zE3kJx;/CX3|7eEZS$-E" x="-20" y="1740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lSo%ZSuMdr6V6WS2o9GN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tJq;O2~/TN,5G%rKt@B@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W5}66CzatB8}JAJt~B!W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s,^=8M?9yW{+9~^`_k(0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="!{-T`VW+eAt$y^z(NwCj"><value name="amplitude"><shadow type="math_number_minmax" id="dT%]KMQPl{Rd{+GRHfdY"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|Ni!wczg}L`S$`;f;kpe"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="``T_ioqRkAW/k5!S?xGF"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="gsG3MpGb7c@*kNMB!2k-"><field name="melody">music.knock</field></shadow></value><next><block type="spritedestroy2" id="$7/1XVLW{8aAbyB+6Rx/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="-ZY1NY~?-f7#?h3}G}lW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1(b_.wSsZM|=AceuA{Zj"><field name="ms">200</field></shadow></value><next><block type="startEffectOnSprite" id="U[pOQ#s}^$gwZ%b.QHe;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="GLy7/#lRZl9_gZ|_l{sy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="@esXkc9GG}=RC)]Vr?!+"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="qL[d9{U^}5cU?!*=;c|}"><value name="value"><shadow type="math_number" id="Ht}06a%k(Nm3sD*.;ru("><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="D+JCfhM8tbBWj5scOx={"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bwP:WZ{wS%Ciqs:=g*zk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id=":QGrwd8yjyQ}}ThWkorS"></block></value><value name="B"><shadow type="math_number" id="Y|6b*L7]lZ!g:QMA*vWq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameoverscoringtype" id="3(LajUhdBAcB5fh=2S)e"><field name="type">game.ScoringType.HighScore</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JVk@y!/Mi[AUcv$bro.!" x="700" y="1760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W^mYd5MBTr?QbwlJv`]6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*T1pEaoW%YH^W@h}Z#R."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HG*=2cLtRBaLp18_rJt6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JvxmerMSu/fYRg}9G:Z_"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="ddEf)vj6.WT`JhaP3Gej"><value name="amplitude"><shadow type="math_number_minmax" id="|ujB5jyU|YItKe)ZIJp*"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="BPL7*eFY%B7[8SpZW#{k"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="[j6(^Xf7%m6%jWhn2CO{"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="*zkAu2q^v9J$crS:mZh`"><field name="melody">music.footstep</field></shadow></value><next><block type="spritedestroy2" id="wCID*~zlh()N!KZNiTod"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="$Ma@vLAOn;o2-z-DPGR|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="r41$^3aVyt+j/r7dOD$v"><field name="ms">200</field></shadow></value><next><block type="startEffectOnSprite" id="*W5`fE^[+PiFP[Y+isFW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="+0U*baiMK0D2DHtpjT1}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="JQstwQl?+7{ySW,]B:Rl"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="MG%iTAq6-x1sTCkI3vfP"><value name="value"><shadow type="math_number" id="nUs%]+-8Pqb?W!;S9_+E"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="G0zW@c`C?yS(N9$cXb*5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dlR@U%)lT:7bJlCJM(QM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="r`v^$|47G_*V$eDYh*I%"></block></value><value name="B"><shadow type="math_number" id="rj.y;qY+=31E/s`aU`#A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameoverscoringtype" id="k}RkH5ydjqxNe./31)/`"><field name="type">game.ScoringType.HighScore</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4s!]lM7^{{p,yvS~fJIt" x="-20" y="2220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RZ]Eh(AWR8-UIYvmE.(t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V/)(6ni@q_TK-_h5[NLl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{]91}a+{WUSFoC0`s|Uc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^7t[-RdaoY?FH[1TpIT+"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="p@-]Y+KJ:rAV!z^0n#)A"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="2`hK|k+f`,C@-2WDb#4Q"><field name="melody">music.powerUp</field></shadow></value><next><block type="spritedestroy2" id="[9J5:2.2L9qhAVN;WX,`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="jI|_(3$L@bOM+qY:)=fW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="vW~LE$jP[Kq807/K-x|H"><field name="ms">200</field></shadow></value><next><block type="startEffectOnSprite" id="T-X,~(Vu!R6^n7Z~iQ1t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="ErO`DKCrGV*EvGw=^=x5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="p?8{1^xw8}%Qo8DN:G2Q"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="ftz]V?U=U9f0jZ*up}:T"><value name="value"><shadow type="math_number" id="yT50P,IA6-*$9@TOC^#6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>